# whisk-testTask

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/whisk/qa/rest/dao/: ErrorMessage.java  ShoppingListGetAllResponse.java  ShoppingListResponseWrapper.java
src/main/java/com/whisk/qa/rest/dao/shoppingList/: Analysis.java  Content.java  Item.java  Items.java  ShoppingListDao.java
src/main/java/com/whisk/qa/web/pageLoggedIn/content/: CommunityPage.java  FeedPage.java  Page.java  PlannerPage.java  SavedPage.java  ShopingPage.java
src/main/java/com/whisk/qa/web/pageLoggedIn/topBar/: Search.java  ToolBar.java  TopBar.java
src/main/java/com/whisk/qa/web/pageLoggedIn/topBar/toolBar/: Account.java  ToolBarSetting.java
src/main/java/com/whisk/qa/web/pageVisitor/: LandingPage.java
src/main/java/com/whisk/qa/web/utility/: ErrorMsg.java  Utility.java
src/test/java/com/whisk/qa/rest/: ShoppingListTest.java
src/test/java/com/whisk/qa/web/login/: UserProfileTest.java
src/test/java/com/whisk/qa/web/registration/: RegistrationTest.java
src/test/java/com/whisk/qa/web/shopping/: ShoppingTest.java
